datastructures_algorithms: QuickSort
Module: "algorithms/QuickSort"
Class QuickSort<T>
Type parameters
T
Hierarchy
QuickSort
Index
Constructors
constructor
Properties
_comparator
_innerArray
Methods
defaultOrCustomComparator
partition
sort
swap
Constructors
constructor
new QuickSort(array: T[], comparator?: Function): QuickSort
Creates a new QuickSort object.
Parameters
array: T[]
The arrayto be sorted.
Optional comparator: Function
The function to compare elements with.
Returns QuickSort
Properties
Private _comparator
_comparator: Function
Private _innerArray
_innerArray: T[]
Methods
Private defaultOrCustomComparator
defaultOrCustomComparator(comparator: any): any
Parameters
comparator: any
Returns any
Private partition
partition(pivot: any, left: any, right: any): number
Partitions the array such that its elements are grouped by their size relative to the pivot.
Parameters
pivot: any
The index of the pivot
left: any
The index of the leftmost element
right: any
The index of the rightmost element
Returns number
sort
sort(left?: number, right?: number): T[]
Sorts the array;
Parameters
Optional left: number
The index of the leftmost element, defaults 0
Optional right: number
The index of the rightmost element, defaults array.length-1
Returns T[]
The Sorted array.
Private swap
swap(first: number, second: number): void
Swaps two values positions in the array.
Parameters
first: number
Index of the first item to be swapped
second: number
Index of the second item to be swapped
Returns void
