datastructures_algorithms: Set
Module: "datastructures/Set"
Class Set<T>
Type parameters
T
Hierarchy
Set
Index
Constructors
constructor
Properties
_innerArray
Accessors
count
Methods
add
contains
defaultOrCustomEqualityCheck
difference
forEach
indexOf
insert
intersection
isEmpty
remove
subtract
toArray
toString
union
Constructors
constructor
new Set(range?: T[]): Set
Creates a new queue object.
Parameters
Optional range: T[]
Returns Set
Properties
Private _innerArray
_innerArray: T[] = new Array()
Accessors
count
get count(): number
The number of items in the set.
Returns number
Methods
add
add(item: T, comparer?: Function): void
Inserts the item into the set. Does nothing if the set contains the value already. Alias of inser().
Parameters
item: T
Optional comparer: Function
Returns void
contains
contains(item: T, comparer?: Function): boolean
Checks if this Set contains the given item.
Parameters
item: T
the element to check the existence of.
Optional comparer: Function
Function compare objects in the list. Defaults to ===.
Returns boolean
True if this Set contains the item, otherwise false.
Private defaultOrCustomEqualityCheck
defaultOrCustomEqualityCheck(comparer?: Function): Function
Parameters
Optional comparer: Function
Returns Function
difference
difference(other: Set<T>, inline?: boolean): Set<T>
Returns a new set, or modifies the existing set, such that it contains only elements unique to the current set. Alias of subtract.
Parameters
other: Set<T>
The other set to form a union with.
Default value inline: boolean = false
Whether or not to modify the current Set object inline or simply return a new Set of the result.
Returns Set<T>
the subtracted set.
forEach
forEach(callback: Function): void
Parameters
callback: Function
Returns void
indexOf
indexOf(item: T, comparer?: Function): number
Parameters
item: T
Optional comparer: Function
Returns number
insert
insert(item: T, comparer?: Function): void
Inserts the item into the set. Does nothing if the set contains the value already.
Parameters
item: T
Optional comparer: Function
Returns void
intersection
intersection(other: Set<T>, inline?: boolean): Set<T>
Returns a new set, or modifies the existing set, such that it contains only elements common to the current and provided sets.
Parameters
other: Set<T>
The other set to form a union with.
Default value inline: boolean = false
Whether or not to modify the current Set object inline or simply return a new Set of the result.
Returns Set<T>
the intersected set.
isEmpty
isEmpty(): boolean
Indicates whether the Set is empty.
Returns boolean
true if the set contains no elements, otherwise false.
remove
remove(item: T, comparer?: Function): void
Removes the given item from the Set, if it exists.
Parameters
item: T
Optional comparer: Function
Returns void
subtract
subtract(other: Set<T>, inline?: boolean): Set<T>
Returns a new set, or modifies the existing set, such that it contains only elements unique to the current set.
Parameters
other: Set<T>
The other set to form a union with.
Default value inline: boolean = false
Whether or not to modify the current Set object inline or simply return a new Set of the result.
Returns Set<T>
the subtracted set.
toArray
toArray(): T[]
Returns T[]
toString
toString(): string
Returns string
union
union(other: Set<T>, inline?: boolean): Set<T>
Creates a new set, or modifies the existing set, such that it contains all the elements of the current and provided set.
Parameters
other: Set<T>
The other set to form a union with.
Default value inline: boolean = false
Whether or not to modify the current Set object inline or simply return a new Set of the result.
Returns Set<T>
