datastructures_algorithms: LinkedList
Module: "datastructures/LinkedList"
Class LinkedList<T>
Type parameters
T
Hierarchy
LinkedList
Index
Constructors
constructor
Properties
_count
_firstNode
_lastNode
Accessors
count
firstElement
lastElement
Methods
add
addAt
clearAll
contains
createNode
defaultOrCustomEqualityCheck
elementAt
forEach
indexOf
indexRange
isEmpty
isValidIndex
nodeAt
remove
removeAt
removeNode
sort
toArray
toString
Constructors
constructor
new LinkedList(): LinkedList
Creates an empty LinkedList object.
Returns LinkedList
Properties
Private _count
_count: number = 0
Private _firstNode
_firstNode: INode<T> = null
Private _lastNode
_lastNode: INode<T> = null
Accessors
count
get count(): number
Gets the number of elements in this Linked List.
Returns number
the Number of elements.
firstElement
get firstElement(): T
Retrieves the first element stored in the Linked List.
Returns T
lastElement
get lastElement(): T
Retrieves the last element stored in the LinkedList.
Returns T
Methods
add
add(item: T): boolean
Appends a new item to the end of the Linked List.
Parameters
item: T
Returns boolean
returns true if item is succesfully added, otherwise returns false.
addAt
addAt(item: T, index: number): boolean
Adds a new items to the linked list at the specified location.
Parameters
item: T
index: number
Returns boolean
true for a succesfully added element, otherwise false.
clearAll
clearAll(): void
Returns void
contains
contains(item: T, comparer?: Function): boolean
Determines if the Linked List contains a given element.
Parameters
item: T
the item to search for.
Optional comparer: Function
A function implementing the IEquals interface that can compare the elements in the list if a standard equality check is inadequate.
Returns boolean
Private createNode
createNode(item: T): INode<T>
Parameters
item: T
Returns INode<T>
Private defaultOrCustomEqualityCheck
defaultOrCustomEqualityCheck(comparer?: Function): Function
Parameters
Optional comparer: Function
Returns Function
elementAt
elementAt(index: number): T
Returns the element at the specified index, if it exists.
Parameters
index: number
Returns T
forEach
forEach(callBack: Function): void
Parameters
callBack: Function
Returns void
indexOf
indexOf(item: T, comparer?: Function): number
Returns the index of the first occurrence of an item in the Linked List.
Parameters
item: T
the element to search for.
Optional comparer: Function
A function implementing the IEquals interface that can compare the elements in the list if a standard equality check is inadequate.
Returns number
the index of the item in the list, or -1 if it does not exist.
indexRange
indexRange(): object
Returns object
An object containing the start and end indexes as {start: 0, end: x}.
end: number
start: number
isEmpty
isEmpty(): boolean
Checks if the Linked List contains any elements or not.
Returns boolean
true if list is empty, otherwise false.
Private isValidIndex
isValidIndex(index: number): boolean
Parameters
index: number
Returns boolean
Private nodeAt
nodeAt(index: number): INode<T>
Parameters
index: number
Returns INode<T>
remove
remove(item: T, comparer?: Function): boolean
Removes the item provided from the Linked List if it exists.
Parameters
item: T
the item to be removed;
Optional comparer: Function
Returns boolean
returns true if succesfull otherwise false;
removeAt
removeAt(index: number): T
Removes the item that exists at a given index.
Parameters
index: number
Returns T
the removed element, or undefined if it does not exist.
Private removeNode
removeNode(currentNode: INode<T>, previousNode: INode<T>): void
Parameters
currentNode: INode<T>
previousNode: INode<T>
Returns void
sort
sort(comparator?: Function, type?: SortTypes): this
Sorts the Linked list.
Parameters
Optional comparator: Function
The function to compare elements with.
Optional type: SortTypes
The Sorting algorithm to use. Unimplemented.
Returns this
toArray
toArray(): T[]
Returns T[]
toString
toString(): string
Returns string
