datastructures_algorithms: Dictionary
Module: "datastructures/Dictionary"
Class Dictionary<TKey, TValue>
Type parameters
TKey
TValue
Hierarchy
Dictionary
Index
Constructors
constructor
Properties
_capacity
_entries
_length
Accessors
capacity
entries
keys
length
values
Methods
add
addEntry
containsKey
containsValue
get
getEntries
getEntry
getFirstKeyForValue
getHash
getKeys
getValues
remove
resize
toString
Constructors
constructor
new Dictionary(initialCapacity?: number): Dictionary
Creates a new Dictionary object.
Parameters
Default value initialCapacity: number = 10
The number of elements that can be added before the inner array is resized.
Returns Dictionary
Properties
Private _capacity
_capacity: number
Private _entries
_entries: LinkedList<Entry<TKey, TValue>>[]
Private _length
_length: number
Accessors
capacity
get capacity(): number
Returns the current capacity of this dictionary.
Returns number
entries
get entries(): Entry<TKey, TValue>[]
Returns an array of the Entries in this dictionary.
Returns Entry<TKey, TValue>[]
keys
get keys(): TKey[]
Returns an array of the keys stored in this dictionary.
Returns TKey[]
length
get length(): number
Returns the number of elements in this dictionary.
Returns number
values
get values(): TValue[]
Returns an array of the values stored in this dictionary.
Returns TValue[]
Methods
add
add(key: TKey, value: TValue): number
Adds a new entry to this Dictionary.
Parameters
key: TKey
The key to index this object by.
value: TValue
The value to store.
Returns number
The new length of the dictionary.
addEntry
addEntry(entry: Entry<TKey, TValue>): number
Adds a new {Entry} key-value pair object to the dictionary.
Parameters
entry: Entry<TKey, TValue>
The object to add.
Returns number
The new length of the dictionary.
containsKey
containsKey(key: TKey): boolean
Checks if the Dictionary contains an entry with the provided key.
Parameters
key: TKey
The key to search for.
Returns boolean
True if this Dictionary contains a key.
containsValue
containsValue(value: TValue): boolean
Checks if a value exists in the dictionary.
Parameters
value: TValue
The value to search for.
Returns boolean
True if the value exists, otherwise false.
get
get(key: TKey): TValue
Gets the value indexed by the given key.
Parameters
key: TKey
The index to get the value of.
Returns TValue
The value at the provided keys index.
Protected getEntries
getEntries(): Array<Entry<TKey, TValue>>
Returns Array<Entry<TKey, TValue>>
getEntry
getEntry(key: TKey): Entry<TKey, TValue>
Returns the {Entry} object associated with a key.
Parameters
key: TKey
The key to get the Entry of.
Returns Entry<TKey, TValue>
The Entry object associated with the given key.
getFirstKeyForValue
getFirstKeyForValue(value: TValue): TKey
Gets the first key associated with the given value.
Parameters
value: TValue
The value to find the key of.
Returns TKey
The first key associated with the provided value.
Protected getHash
getHash(item: TKey): number
Hashes the key, converting it to a position in the inner array.
Parameters
item: TKey
The item to hash.
Returns number
Protected getKeys
getKeys(): TKey[]
Returns TKey[]
Protected getValues
getValues(): TValue[]
Returns TValue[]
remove
remove(key: TKey): boolean
Removes an {Entry} from this Dictionary.
Parameters
key: TKey
The key of the Entry to remove.
Returns boolean
True if an Entry was removed, otherwise false.
Protected resize
resize(): number
Resizes the inner array by a factor of 2.
Returns number
toString
toString(): string
String representation of this object.
Returns string
